<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gökhan Mert Emlak & İnşaat</title>
    <link rel="icon" type="image/png" href="favicon-32x32.png">
</head>
<body>

<header>
  <div class="logo"><a href="index.html"><img class="logoresim" src="yuksekyukseklogo.png" alt="logo"></a></div>    
  <input type="checkbox" id="menyAvPaa">
  <label id="burger" for="menyAvPaa">
      <div></div>
      <div></div>
      <div></div>
  </label>
  <nav id="meny"> 
    <div class="ornekk"><button onclick="location.href='iletisim.html'" type="button"><p class="yaziii"><strong>İLETİŞİM</strong></p></button></div>
    <div class="ornek"><button onclick="location.href='index.html'" type="button"><p class="yazii"><strong>ANA SAYFA</strong></p></button></div>
  </nav>
</header>

<form class="sinifim">
  <div class="search-bar">
    <button class="search-button" type="button" onclick="searchButtonClick()">Search</button>
    <input class="arama" type="text" id="myInput" onkeyup="mySearchFunction()" placeholder="ARADIĞINIZI YAZIN VE BULUN" value="" autocomplete="off" aria-autocomplete="list" aria-controls="react-autowhatever-1" minlength="4" size="26">
    <button class="delete-button" type="button" onclick="deleteButtonClick()">Delete</button>
  </div>
</form>

<ul id="stateList">
 <li style="list-style: none;"><p style="opacity: 0;">1+1 kiralık</p>
 <img src="yuksekyukseklogo.png" id="main">
 <div id="thumbnails">
   <img src="misal1.jpeg">
   <img src="misal2.jpeg">
   <img src="misal3.jpeg">
   <img src="misal4.jpeg">
   <img src="misal1.jpeg">
   <img src="misal2.jpeg">
 </div>
 <div class="popup-box">
  <input type="checkbox" id="checkbox-id">
  <label class="aa" for="checkbox-id">
    İLAN DETAYLARI
  </label>
  <div class="popup-box__text">
    BİNA YAŞI
    ADRES
    FİYAT
  </div>
 </div>
 </li> 

 <li style="list-style: none;"><p style="opacity: 0;">1+1 satılık</p>
 <img src="yuksekyukseklogo.png" id="main2">
 <div id="thumbnails2">
  <img class="dnm" src="misal1.jpeg">
  <img class="dnm" src="misal2.jpeg">
  <img class="dnm" src="misal3.jpeg">
  <img class="dnm" src="misal4.jpeg">
  <img class="dnm" src="misal1.jpeg">
  <img class="dnm" src="misal2.jpeg">
 </div>
 </li>

 <li>
 <img src="yuksekyukseklogo.png" id="main3">
 <div id="thumbnails3">
  <img class="dnm1" src="foto.jpeg">
  <img class="dnm1" src="foto1.jpeg">
  <img class="dnm1" src="foto2.jpeg">
  <img class="dnm1" src="foto3.jpeg">
  <img class="dnm1" src="foto4.jpeg">
  <img class="dnm1" src="foto5.jpeg">
  <img class="dnm1" src="foto6.jpeg">
  <img class="dnm1" src="foto7.jpeg">
  <img class="dnm1" src="foto8.jpeg">
  <img class="dnm1" src="foto9.jpeg">
  <img class="dnm1" src="foto10.jpeg">
  <img class="dnm1" src="foto11.jpeg">
 </div>
 </li>

 <li>
 <img src="yuksekyukseklogo.png" id="main4">
 <div id="thumbnails4">
  <img class="dnm2" src="misal1.jpeg">
  <img class="dnm2" src="misal2.jpeg">
  <img class="dnm2" src="misal3.jpeg">
  <img class="dnm2" src="misal4.jpeg">
  <img class="dnm2" src="misal1.jpeg">
  <img class="dnm2" src="misal2.jpeg">
 </div>
 </li>

 <li>
 <img src="yuksekyukseklogo.png" id="main5">
 <div id="thumbnails5">
  <img class="dnm3" src="misal1.jpeg">
  <img class="dnm3" src="misal2.jpeg">
  <img class="dnm3" src="misal3.jpeg">
  <img class="dnm3" src="misal4.jpeg">
  <img class="dnm3" src="misal1.jpeg">
  <img class="dnm3" src="misal2.jpeg">
 </div>
 </li>

 <li>
 <img src="yuksekyukseklogo.png" id="main6">
 <div id="thumbnails6">
  <img class="dnm4" src="misal1.jpeg">
  <img class="dnm4" src="misal2.jpeg">
  <img class="dnm4" src="misal3.jpeg">
  <img class="dnm4" src="misal4.jpeg">
  <img class="dnm4" src="misal1.jpeg">
  <img class="dnm4" src="misal2.jpeg">
 </div>
 </li>

 <li>
 <img src="yuksekyukseklogo.png" id="main7">
 <div id="thumbnails7">
  <img class="dnm5" src="misal1.jpeg">
  <img class="dnm5" src="misal2.jpeg">
  <img class="dnm5" src="misal3.jpeg">
  <img class="dnm5" src="misal4.jpeg">
  <img class="dnm5" src="misal1.jpeg">
  <img class="dnm5" src="misal2.jpeg">
 </div>
 </li>

 <li>
 <img src="yuksekyukseklogo.png" id="main8">
 <div id="thumbnails8">
  <img class="dnm6" src="misal1.jpeg">
  <img class="dnm6" src="misal2.jpeg">
  <img class="dnm6" src="misal3.jpeg">
  <img class="dnm6" src="misal4.jpeg">
  <img class="dnm6" src="misal1.jpeg">
  <img class="dnm6" src="misal2.jpeg">
 </div>
 </li>

 <li>
 <img src="yuksekyukseklogo.png" id="main9">
 <div id="thumbnails9">
  <img class="dnm7" src="misal1.jpeg">
  <img class="dnm7" src="misal2.jpeg">
  <img class="dnm7" src="misal3.jpeg">
  <img class="dnm7" src="misal4.jpeg">
  <img class="dnm7" src="misal1.jpeg">
  <img class="dnm7" src="misal2.jpeg">
 </div>
 </li>

 <li>
 <img src="yuksekyukseklogo.png" id="main10">
 <div id="thumbnails10">
  <img class="dnm8" src="misal1.jpeg">
  <img class="dnm8" src="misal2.jpeg">
  <img class="dnm8" src="misal3.jpeg">
  <img class="dnm8" src="misal4.jpeg">
  <img class="dnm8" src="misal1.jpeg">
  <img class="dnm8" src="misal2.jpeg">
 </div>
 </li>

</ul>


<script>


function mySearchFunction() {

  // Declare variables
  var input, filter, ul, li, item, i, txtValue;
  // User Input
  input = document.getElementById("myInput");
  // Filter, makes search not case sensitive
  filter = input.value.toUpperCase();
  // Grabs the parent element by id
  ul = document.getElementById("stateList");
  // Individual item on list
  li = ul.getElementsByTagName("li");

  // Treats lists items like an array, where each item can be accessed through      it's index
  for (i = 0; i < li.length; i++) {
    item = li[i];
   // Iterate over each list item to see if the value of the input, ignoring         case, matches the inner text or inner html of the item.
    txtValue = item.textContent || item.innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
    // Displays list items that are a match, and nothing if no match
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}

function searchButtonClick() {
    mySearchFunction(); // Call the search function when the search button is clicked
  }

  function deleteButtonClick() {
    document.getElementById("myInput").value = ""; // Clear the input when the delete button is clicked
    mySearchFunction(); // Call the search function to update the list items based on the cleared input
  }


var thumbnails = document.getElementById("thumbnails")
var imgs = thumbnails.getElementsByTagName("img")
var main = document.getElementById("main")
var counter=0;

for(let i=0;i<imgs.length;i++){
  let img=imgs[i]
  
  
  img.addEventListener("click",function(){
  main.src=this.src
}) 
}

var thumbnailss = document.getElementById("thumbnails2")
var imgss = thumbnails2.getElementsByClassName("dnm")
var mains = document.getElementById("main2")
var counter=0;

for(let i=0;i<imgs.length;i++){
  let dnm=imgss[i]
  
  
  dnm.addEventListener("click",function(){
  mains.src=this.src
}) 
}


var thumbnailsss = document.getElementById("thumbnails3")
var imgsss = thumbnails3.getElementsByClassName("dnm1")
var mainss = document.getElementById("main3")
var counter=0;

for(let i=0;i<imgsss.length;i++){
  let dnm1=imgsss[i]
  
  
  dnm1.addEventListener("click",function(){
  mainss.src=this.src
}) 
}

var thumbnailssss = document.getElementById("thumbnails4")
var imgssss = thumbnails4.getElementsByClassName("dnm2")
var mainsss = document.getElementById("main4")
var counter=0;

for(let i=0;i<imgs.length;i++){
  let dnm2=imgssss[i]
  
  
  dnm2.addEventListener("click",function(){
  mainsss.src=this.src
}) 
}


var thumbnailsssss = document.getElementById("thumbnails5")
var imgsssss = thumbnails5.getElementsByClassName("dnm3")
var mainssss = document.getElementById("main5")
var counter=0;

for(let i=0;i<imgs.length;i++){
  let dnm3=imgsssss[i]
  
  
  dnm3.addEventListener("click",function(){
  mainssss.src=this.src
}) 
}


var thumbnailssssss = document.getElementById("thumbnails6")
var imgssssss = thumbnails6.getElementsByClassName("dnm4")
var mainsssss = document.getElementById("main6")
var counter=0;

for(let i=0;i<imgs.length;i++){
  let dnm4=imgssssss[i]
  
  
  dnm4.addEventListener("click",function(){
  mainsssss.src=this.src
}) 
}


var thumbnailsssssss = document.getElementById("thumbnails7")
var imgsssssss = thumbnails7.getElementsByClassName("dnm5")
var mainssssss = document.getElementById("main7")
var counter=0;

for(let i=0;i<imgs.length;i++){
  let dnm5=imgsssssss[i]
  
  
  dnm5.addEventListener("click",function(){
  mainssssss.src=this.src
}) 
}


var thumbnailssssssss = document.getElementById("thumbnails8")
var imgssssssss = thumbnails8.getElementsByClassName("dnm6")
var mainsssssss = document.getElementById("main8")
var counter=0;

for(let i=0;i<imgs.length;i++){
  let dnm6=imgssssssss[i]
  
  
  dnm6.addEventListener("click",function(){
  mainsssssss.src=this.src
}) 
}


var thumbnailsssssssss = document.getElementById("thumbnails9")
var imgsssssssss = thumbnails9.getElementsByClassName("dnm7")
var mainssssssss = document.getElementById("main9")
var counter=0;

for(let i=0;i<imgs.length;i++){
  let dnm7=imgsssssssss[i]
  
  
  dnm7.addEventListener("click",function(){
  mainssssssss.src=this.src
}) 
}


var thumbnailssssssssss = document.getElementById("thumbnails10")
var imgssssssssss = thumbnails10.getElementsByClassName("dnm8")
var mainsssssssss = document.getElementById("main10")
var counter=0;

for(let i=0;i<imgs.length;i++){
  let dnm8=imgssssssssss[i]
  
  
  dnm8.addEventListener("click",function(){
  mainsssssssss.src=this.src
}) 
}

</script>


<style>

@media only screen and (max-width: 480px){
  .burger-wrapper {
  cursor: pointer;
}

#meny {
    background: #5a5656;
    width: 10rem;
    height: 8.1rem;
    position: fixed;
    right: 0.6rem;
    transition-timing-function: cubic-bezier(10,2,3,1);
    transform: translateX(50rem);
    transition: 0.5s;
    top: 2px;
    z-index: 0;
    border-radius: 20px;
}
#menyAvPaa {
    display: none;
}

#menyAvPaa:checked ~ #meny {
    transform: translateX(0rem);
}

#burger {
    position: absolute;
    cursor: pointer;
    width: 2.5rem;
    height: 2rem;
    right: 1rem;
    top: 9px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

#burger > div {
    height: 3px;
    background-color: #f5f5f7;
    transition: 0.5s;
    z-index: 999;
}

#menyAvPaa:checked ~ #burger > div {
  background-color: #f5f5f7;
  height: 15px;
}

#menyAvPaa:checked ~ #burger > div:nth-child(1) {
    transform: translateY(15px) rotate(45deg);
}

#menyAvPaa:checked ~ #burger > div:nth-child(2) {
    opacity: 0;
    transition: 0.1s;
    height: 365px;  
}

#menyAvPaa:checked ~ #burger > div:nth-child(3) {
    transform: translateY(-15px) rotate(-45deg);
}

.ornek button{
line-height: 0.6;
box-sizing: border-box;
background-color: transparent;
position: relative;
border-radius: 1.125rem;
border-color: transparent;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
left: 0.5rem;
top: 1rem;
color: #f5f5f7;
text-align: center;
font-size: 18px;
}

.ornek button:hover{
    background-color: #f5f5f7;
    color: #0071e3;
    transition: ease 0.12s;
}

.ornekk button{
line-height: 0.6;
box-sizing: border-box;
background-color: transparent;
position: relative;
border-radius: 1.125rem;
border-color: transparent;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
left: 0.5rem;
top: 0.5rem;
color: #f5f5f7;
text-align: center;
font-size: 18px;
}

.ornekk button:hover{
    background-color: #f5f5f7;
    color: #0071e3;
    transition: ease 0.12s;
}


#thumbnails img, #main {
	 box-shadow: 2px 2px 10px 5px #b8b8b8;
	 border-radius: 10px;
   top: 15rem;
   position: relative;
}

 #thumbnails {
	 text-align: center;

}
 #thumbnails img {
	 width: 100px;
	 height: 100px;
	 margin: 10px;
	 cursor: pointer;
}
	 #thumbnails img {
		 width: 50px;
		 height: 50px;
	}

 #thumbnails img:hover {
	 transform: scale(1.05);
   transition: all 0.5s ease;
}
 #main {
	 width: 50%;
	 height: 400px;
	 object-fit: cover;
	 display: block;
	 margin: 20px auto;
}

	 #main {
		 width: 100%;
	}

 .hidden {
	 opacity: 0;
}

#thumbnails2 img, #main2 {
	 box-shadow: 2px 2px 10px 5px #b8b8b8;
	 border-radius: 10px;
   top: 20rem;
   position: relative;
}

 #thumbnails2 {
	 text-align: center;

}
 #thumbnails2 img {
	 width: 100px;
	 height: 100px;
	 margin: 10px;
	 cursor: pointer;
}

	 #thumbnails2 img {
		 width: 50px;
		 height: 50px;
	}

 #thumbnails2 img:hover {
	 transform: scale(1.05);
   transition: all 0.5s ease;
}
 #main2 {
	 width: 50%;
	 height: 400px;
	 object-fit: cover;
	 display: block;
	 margin: 20px auto;
}

	 #main2 {
		 width: 100%;
	}

 .hidden {
	 opacity: 0;
}

.sinif1{
  display: none;
}

.sinif2{
  display: none;
}

#main2:hover{
   transform: scale(1.045);
   transition: transform .5s cubic-bezier(0.165, 0.84, 0.44, 1);
}


#thumbnails3 img, #main3 {
	 box-shadow: 2px 2px 10px 5px #b8b8b8;
	 border-radius: 10px;
   top: 25rem;
   position: relative;
}

 #thumbnails3 {
	 text-align: center;

}
 #thumbnails3 img {
	 width: 100px;
	 height: 100px;
	 margin: 10px;
	 cursor: pointer;
}

	 #thumbnails3 img {
		 width: 50px;
		 height: 50px;
	}

 #thumbnails3 img:hover {
	 transform: scale(1.05);
   transition: all 0.5s ease;
}
 #main3 {
	 width: 50%;
	 height: 400px;
	 object-fit: cover;
	 display: block;
	 margin: 20px auto;
}

	 #main3 {
		 width: 100%;
	}


#main3:hover{
   transform: scale(1.045);
   transition: transform .5s cubic-bezier(0.165, 0.84, 0.44, 1);
}


#thumbnails4 img, #main4 {
	 box-shadow: 2px 2px 10px 5px #b8b8b8;
	 border-radius: 10px;
   top: 30rem;
   position: relative;
}

 #thumbnails4 {
	 text-align: center;

}
 #thumbnails4 img {
	 width: 100px;
	 height: 100px;
	 margin: 10px;
	 cursor: pointer;
}

	 #thumbnails4 img {
		 width: 50px;
		 height: 50px;
	}

 #thumbnails4 img:hover {
	 transform: scale(1.05);
   transition: all 0.5s ease;
}
 #main4 {
	 width: 50%;
	 height: 400px;
	 object-fit: cover;
	 display: block;
	 margin: 20px auto;
}

	 #main4 {
		 width: 100%;
	}


#main4:hover{
   transform: scale(1.045);
   transition: transform .5s cubic-bezier(0.165, 0.84, 0.44, 1);
}


#thumbnails5 img, #main5 {
	 box-shadow: 2px 2px 10px 5px #b8b8b8;
	 border-radius: 10px;
   top: 35rem;
   position: relative;
}

 #thumbnails5 {
	 text-align: center;

}
 #thumbnails5 img {
	 width: 100px;
	 height: 100px;
	 margin: 10px;
	 cursor: pointer;
}

	 #thumbnails5 img {
		 width: 50px;
		 height: 50px;
	}

 #thumbnails5 img:hover {
	 transform: scale(1.05);
   transition: all 0.5s ease;
}
 #main5 {
	 width: 50%;
	 height: 400px;
	 object-fit: cover;
	 display: block;
	 margin: 20px auto;
}

	 #main5 {
		 width: 100%;
	}


#main5:hover{
   transform: scale(1.045);
   transition: transform .5s cubic-bezier(0.165, 0.84, 0.44, 1);
}


#thumbnails6 img, #main6 {
	 box-shadow: 2px 2px 10px 5px #b8b8b8;
	 border-radius: 10px;
   top: 40rem;
   position: relative;
}

 #thumbnails6 {
	 text-align: center;

}
 #thumbnails6 img {
	 width: 100px;
	 height: 100px;
	 margin: 10px;
	 cursor: pointer;
}

	 #thumbnails6 img {
		 width: 50px;
		 height: 50px;
	}

 #thumbnails6 img:hover {
	 transform: scale(1.05);
   transition: all 0.5s ease;
}
 #main6 {
	 width: 50%;
	 height: 400px;
	 object-fit: cover;
	 display: block;
	 margin: 20px auto;
}

	 #main6 {
		 width: 100%;
	}


#main6:hover{
   transform: scale(1.045);
   transition: transform .5s cubic-bezier(0.165, 0.84, 0.44, 1);
}


#thumbnails7 img, #main7 {
	 box-shadow: 2px 2px 10px 5px #b8b8b8;
	 border-radius: 10px;
   top: 45rem;
   position: relative;
}

 #thumbnails7 {
	 text-align: center;

}
 #thumbnails7 img {
	 width: 100px;
	 height: 100px;
	 margin: 10px;
	 cursor: pointer;
}

	 #thumbnails7 img {
		 width: 50px;
		 height: 50px;
	}

 #thumbnails7 img:hover {
	 transform: scale(1.05);
   transition: all 0.5s ease;
}
 #main7 {
	 width: 50%;
	 height: 400px;
	 object-fit: cover;
	 display: block;
	 margin: 20px auto;
}

	 #main7 {
		 width: 100%;
	}


#main7:hover{
   transform: scale(1.045);
   transition: transform .5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

#thumbnails8 img, #main8 {
	 box-shadow: 2px 2px 10px 5px #b8b8b8;
	 border-radius: 10px;
   top: 50rem;
   position: relative;
}

 #thumbnails8 {
	 text-align: center;

}
 #thumbnails8 img {
	 width: 100px;
	 height: 100px;
	 margin: 10px;
	 cursor: pointer;
}

	 #thumbnails8 img {
		 width: 50px;
		 height: 50px;
	}

 #thumbnails8 img:hover {
	 transform: scale(1.05);
   transition: all 0.5s ease;
}
 #main8 {
	 width: 50%;
	 height: 400px;
	 object-fit: cover;
	 display: block;
	 margin: 20px auto;
}

	 #main8 {
		 width: 100%;
	}


#main8:hover{
   transform: scale(1.045);
   transition: transform .5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

#thumbnails9 img, #main9 {
	 box-shadow: 2px 2px 10px 5px #b8b8b8;
	 border-radius: 10px;
   top: 55rem;
   position: relative;
}

 #thumbnails9 {
	 text-align: center;

}
 #thumbnails9 img {
	 width: 100px;
	 height: 100px;
	 margin: 10px;
	 cursor: pointer;
}
 
	 #thumbnails9 img {
		 width: 50px;
		 height: 50px;
	}

 #thumbnails9 img:hover {
	 transform: scale(1.05);
   transition: all 0.5s ease;
}
 #main9 {
	 width: 50%;
	 height: 400px;
	 object-fit: cover;
	 display: block;
	 margin: 20px auto;
}
	 #main9 {
		 width: 100%;
	}


#main9:hover{
   transform: scale(1.045);
   transition: transform .5s cubic-bezier(0.165, 0.84, 0.44, 1);
}


#thumbnails10 img, #main10 {
	 box-shadow: 2px 2px 10px 5px #b8b8b8;
	 border-radius: 10px;
   top: 60rem;
   position: relative;
}

 #thumbnails10 {
	 text-align: center;

}
 #thumbnails10 img {
	 width: 100px;
	 height: 100px;
	 margin: 10px;
	 cursor: pointer;
}
	 #thumbnails10 img {
		 width: 50px;
		 height: 50px;
	}

 #thumbnails10 img:hover {
	 transform: scale(1.05);
   transition: all 0.5s ease;
}
 #main10 {
	 width: 50%;
	 height: 400px;
	 object-fit: cover;
	 display: block;
	 margin: 20px auto;
}

	 #main10 {
		 width: 100%;
	}


#main10:hover{
   transform: scale(1.045);
   transition: transform .5s cubic-bezier(0.165, 0.84, 0.44, 1);
}




}



@media only screen and (min-width: 480px){
  body{
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: #1c1c1c;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}


  header {
    border-top: 2px solid #f5f5f7;
    border-bottom: 2px solid #f5f5f7;
    height: 5rem;
    width: 100%;
    position: fixed;
    top: 0; 
    right: 0;
    backdrop-filter: blur(120px);
    -webkit-backdrop-filter: blur(120px);
    z-index: 999;
    display: flex;
    flex-direction: column;
}

.logoresim{
height: 5rem;
position: fixed;
left: 0;
top: 0;
object-fit: contain;
}

.ornek button{
line-height: 0;
box-sizing: border-box;
background-color: transparent;
position: fixed;
border-radius:  5px 25px; 
border-color: transparent;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
right: 1rem;
top: 0.5rem;
color: #f5f5f7;
text-align: center;
font-size: 30px;
box-shadow: 1px 1px 20px 1px #b8b8b8;
}

.ornek button:hover{
    background-color: #f5f5f7;
    color: #0071e3;
    transition: ease 0.12s;
    box-shadow: 1px 1px 20px 1px transparent;
}

.ornekk button{
line-height: 0;
box-sizing: border-box;
background-color: transparent;
position: fixed;
border-radius:  5px 25px; 
border-color: transparent;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
right: 15rem;
top: 0.5rem;
color: #f5f5f7;
text-align: center;
font-size: 30px;
box-shadow: 1px 1px 25px 1px #b8b8b8;
}

.ornekk button:hover{
    background-color: #f5f5f7;
    color: #0071e3;
    transition: ease 0.12s;
    box-shadow: 1px 1px 20px 1px transparent;
}
#menyAvPaa{
 visibility: hidden; 
}




  .sinifim {
    left: 30%;
    top: 7rem;
    position: absolute;
    margin: 20px auto;
    padding: 0;
  }

  .search-bar {
    position: relative;
    display: flex;
    align-items: center;
  }

  .arama {
    font-size: x-large;
    color: #000;
    border-color: #f5f5f7;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    text-align: center;
    padding-right: 40px; /* Add some space for the buttons */
  }

  .search-button,
  .delete-button {
    height: 100%;
    padding: 8px 16px;
    background-color: #f5f5f7;
    border: none;
    font-size: large;
    cursor: pointer;
    transition: background-color 0.2s;
  }

  .search-button:hover,
  .delete-button:hover {
    background-color: #ddd;
  }

  .search-button {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-right: -1px; /* To remove the gap between buttons */
  }

  .delete-button {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-left: -1px; /* To remove the gap between buttons */
  }

  .arama:focus {
    border-color: transparent;
    border-radius: 2rem;
    transition: transform 0.2s;
    background-color: #f5f5f7;
  }

  .arama:focus::-webkit-input-placeholder {
    color: transparent;
    transform: translateY(-50px);
    transition: 0.3s;
  }


  #thumbnails img, #main {
	 box-shadow: 2px 2px 10px 5px #b8b8b8;
	 border-radius: 10px;
   top: 15rem;
   position: relative;
}

 #thumbnails {
	 text-align: center;

}
 #thumbnails img {
	 width: 100px;
	 height: 100px;
	 margin: 10px;
	 cursor: pointer;
}
	 #thumbnails img {
		 width: 100px;
		 height: 100px;
	}

 #thumbnails img:hover {
	 transform: scale(1.05);
   transition: all 0.5s ease;
}
 #main {
	 width: 50%;
	 height: 500px;
	 object-fit: contain;
	 display: block;
	 margin: 20px auto;
}



 .hidden {
	 opacity: 0;
}

#thumbnails2 img, #main2 {
	 box-shadow: 2px 2px 10px 5px #b8b8b8;
	 border-radius: 10px;
   top: 20rem;
   position: relative;
}

 #thumbnails2 {
	 text-align: center;

}
 #thumbnails2 img {
	 width: 100px;
	 height: 100px;
	 margin: 10px;
	 cursor: pointer;
}

	 #thumbnails2 img {
		 width: 100px;
		 height: 100px;
	}

 #thumbnails2 img:hover {
	 transform: scale(1.05);
   transition: all 0.5s ease;
}
 #main2 {
	 width: 50%;
	 height: 400px;
	 object-fit: cover;
	 display: block;
	 margin: 20px auto;
}


 .hidden {
	 opacity: 0;
}

.sinif1{
  display: none;
}

.sinif2{
  display: none;
}

#thumbnails3 img, #main3 {
	 box-shadow: 2px 2px 10px 5px #b8b8b8;
	 border-radius: 10px;
   top: 25rem;
   position: relative;
}

 #thumbnails3 {
	 text-align: center;

}
 #thumbnails3 img {
	 width: 100px;
	 height: 100px;
	 margin: 10px;
	 cursor: pointer;
}

	 #thumbnails3 img {
		 width: 100px;
		 height: 100px;
	}

 #thumbnails3 img:hover {
	 transform: scale(1.05);
   transition: all 0.5s ease;
}
 #main3 {
	 width: 50%;
	 height: 400px;
	 object-fit: contain;
	 display: block;
	 margin: 20px auto;
}

#thumbnails4 img, #main4 {
	 box-shadow: 2px 2px 10px 5px #b8b8b8;
	 border-radius: 10px;
   top: 30rem;
   position: relative;
}

 #thumbnails4 {
	 text-align: center;

}
 #thumbnails4 img {
	 width: 100px;
	 height: 100px;
	 margin: 10px;
	 cursor: pointer;
}

	 #thumbnails4 img {
		 width: 100px;
		 height: 100px;
	}

 #thumbnails4 img:hover {
	 transform: scale(1.05);
   transition: all 0.5s ease;
}
 #main4 {
	 width: 50%;
	 height: 400px;
	 object-fit: cover;
	 display: block;
	 margin: 20px auto;
}

#thumbnails5 img, #main5 {
	 box-shadow: 2px 2px 10px 5px #b8b8b8;
	 border-radius: 10px;
   top: 35rem;
   position: relative;
}

 #thumbnails5 {
	 text-align: center;

}
 #thumbnails5 img {
	 width: 100px;
	 height: 100px;
	 margin: 10px;
	 cursor: pointer;
}

	 #thumbnails5 img {
		 width: 100px;
		 height: 100px;
	}

 #thumbnails5 img:hover {
	 transform: scale(1.05);
   transition: all 0.5s ease;
}
 #main5 {
	 width: 50%;
	 height: 400px;
	 object-fit: cover;
	 display: block;
	 margin: 20px auto;
}

#thumbnails6 img, #main6 {
	 box-shadow: 2px 2px 10px 5px #b8b8b8;
	 border-radius: 10px;
   top: 40rem;
   position: relative;
}

 #thumbnails6 {
	 text-align: center;

}
 #thumbnails6 img {
	 width: 100px;
	 height: 100px;
	 margin: 10px;
	 cursor: pointer;
}

	 #thumbnails6 img {
		 width: 100px;
		 height: 100px;
	}

 #thumbnails6 img:hover {
	 transform: scale(1.05);
   transition: all 0.5s ease;
}
 #main6 {
	 width: 50%;
	 height: 400px;
	 object-fit: cover;
	 display: block;
	 margin: 20px auto;
}

#thumbnails7 img, #main7 {
	 box-shadow: 2px 2px 10px 5px #b8b8b8;
	 border-radius: 10px;
   top: 45rem;
   position: relative;
}

 #thumbnails7 {
	 text-align: center;

}
 #thumbnails7 img {
	 width: 100px;
	 height: 100px;
	 margin: 10px;
	 cursor: pointer;
}

	 #thumbnails7 img {
		 width: 100px;
		 height: 100px;
	}

 #thumbnails7 img:hover {
	 transform: scale(1.05);
   transition: all 0.5s ease;
}
 #main7 {
	 width: 50%;
	 height: 400px;
	 object-fit: cover;
	 display: block;
	 margin: 20px auto;
}

#thumbnails8 img, #main8 {
	 box-shadow: 2px 2px 10px 5px #b8b8b8;
	 border-radius: 10px;
   top: 50rem;
   position: relative;
}

 #thumbnails8 {
	 text-align: center;

}
 #thumbnails8 img {
	 width: 100px;
	 height: 100px;
	 margin: 10px;
	 cursor: pointer;
}

	 #thumbnails8 img {
		 width: 100px;
		 height: 100px;
	}

 #thumbnails8 img:hover {
	 transform: scale(1.05);
   transition: all 0.5s ease;
}
 #main8 {
	 width: 50%;
	 height: 400px;
	 object-fit: cover;
	 display: block;
	 margin: 20px auto;
}

#thumbnails9 img, #main9 {
	 box-shadow: 2px 2px 10px 5px #b8b8b8;
	 border-radius: 10px;
   top: 55rem;
   position: relative;
}

 #thumbnails9 {
	 text-align: center;

}
 #thumbnails9 img {
	 width: 100px;
	 height: 100px;
	 margin: 10px;
	 cursor: pointer;
}
 
	 #thumbnails9 img {
		 width: 100px;
		 height: 100px;
	}

 #thumbnails9 img:hover {
	 transform: scale(1.05);
   transition: all 0.5s ease;
}
 #main9 {
	 width: 50%;
	 height: 400px;
	 object-fit: cover;
	 display: block;
	 margin: 20px auto;
}


#thumbnails10 img, #main10 {
	 box-shadow: 2px 2px 10px 5px #b8b8b8;
	 border-radius: 10px;
   top: 60rem;
   position: relative;
}

 #thumbnails10 {
	 text-align: center;

}
 #thumbnails10 img {
	 width: 100px;
	 height: 100px;
	 margin: 10px;
	 cursor: pointer;
}
	 #thumbnails10 img {
		 width: 100px;
		 height: 100px;
	}

 #thumbnails10 img:hover {
	 transform: scale(1.05);
   transition: all 0.5s ease;
}
 #main10 {
	 width: 50%;
	 height: 400px;
	 object-fit: cover;
	 display: block;
	 margin: 20px auto;
}

  
}


.aa {
	 display: inline-block;
	 padding: 10px 20px;
	 background-color: #eaeaea;
	 border: 1px solid #ccc;
	 border-radius: 8rem;
	 cursor: pointer;
   position: relative;
   left: 5rem;
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   font-weight: 600;
   font-size: 1.4rem;
   top: 50%;
}
 .aa:active {
	 background-color: #ccc;
	 color: #fff;
}
 input#checkbox-id {
	 display: none;
	 width: 0;
}
 input#checkbox-id[type="checkbox"]:checked ~ .popup-box__text {
	 display: block;
}
 .popup-box {
	 position: relative;
}
 .popup-box__text {
	 display: none;
	 position: absolute;
	 padding: 1rem;
	 left: 5rem;
	 top: 100%;
	 transform: translate(0, 5%);
	 width: fit-content;
	 background-color: white;
	 border-radius: 2rem;
   color: #000000;
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   font-weight: 600;
}
 








@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');




</style>

</body>
</html>