<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gökhan Mert Emlak & İnşaat</title>
    <link rel="icon" type="image/png" href="favicon-32x32.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>

  <header>
  <p class="ilannn"><strong>İLETİŞİM</strong></p>  
  <div class="logo"><img class="logoresim" src="yuksekyukseklogo.png" alt="logo"></div> 
    <input type="checkbox" id="menyAvPaa">
    <label id="burger" for="menyAvPaa">
        <div></div>
        <div></div>
        <div></div>
    </label>
    <nav id="meny">
      <div class="ornekk"><button onclick="location.href='ilan.html'" type="button"><p class="yaziii"><strong>İLANLAR</strong></p></button></div> 
      <div class="ornek"><button onclick="location.href='index.html'" type="button"><p class="yazii"><strong>ANA SAYFA</strong></p></button></div>
    </nav>
  </header>

  <p class="iletinn"><strong>gokhanmertemlak@gmail.com</strong></p>
  <p class="iletinnn"><strong>0546 464 86 26</strong></p>
  
  <button class="duzeltme" onclick="location.href='https://wa.me/denemedir'" style="font-size:5rem"><i class="fa fa-whatsapp"></i></button>
<style>
  
@media only screen and (max-width: 480px){
    header {
      border-top: 1px solid #f5f5f7;
      border-bottom: 1px solid #f5f5f7;
      height: 100px;
      width: 100%;
      position: fixed;
      top: 0; 
      right: 0;
  }
  .burger-wrapper {
    cursor: pointer;
  }
  
  #meny {
    background: #5a5656;
    width: 10rem;
    height: 8.1rem;
    position: fixed;
    right: 0.6rem;
    transition-timing-function: cubic-bezier(10,2,3,1);
    transform: translateX(50rem);
    top: 3px;
    z-index: 0;
    transition: 0.5s;
    border-radius: 20px;
  }
  #menyAvPaa {
      display: none;
  }
  
  #menyAvPaa:checked ~ #meny {
      transform: translateX(0rem);
  }
  
  #burger {
      position: absolute;
      cursor: pointer;
      width: 2.5rem;
      height: 2rem;
      right: 1rem;
      top: 9px;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
  }
  
  #burger > div {
      height: 3px;
      background-color: #f5f5f7;
      transition: 0.5s;
      z-index: 999;
  }
  
  #menyAvPaa:checked ~ #burger > div {
    background-color: #f5f5f7;
    height: 15px;
  }
  
  #menyAvPaa:checked ~ #burger > div:nth-child(1) {
      transform: translateY(15px) rotate(45deg);
  }
  
  #menyAvPaa:checked ~ #burger > div:nth-child(2) {
      opacity: 0;
      transition: 0.1s;
      height: 365px;  
  }
  
  #menyAvPaa:checked ~ #burger > div:nth-child(3) {
      transform: translateY(-15px) rotate(-45deg);
  }
  

  .ornek button{
line-height: 0.6;
box-sizing: border-box;
background-color: transparent;
position: relative;
border-radius: 1.125rem;
border-color: transparent;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
left: 0.5rem;
top: 1rem;
color: #f5f5f7;
text-align: center;
font-size: 18px;
  }
  
  .ornek button:hover{
    background-color: #f5f5f7;
    color: #0071e3;
    transition: ease 0.12s;
  }
  
  
  .ornekk button{
line-height: 0.6;
box-sizing: border-box;
background-color: transparent;
position: relative;
border-radius: 1.125rem;
border-color: transparent;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
left: 0.5rem;
top: 0.5rem;
color: #f5f5f7;
text-align: center;
font-size: 18px;
  }
  
  .ornekk button:hover{
    background-color: #f5f5f7;
    color: #0071e3;
    transition: ease 0.12s;
  }

  .duzeltme{
  text-decoration: none;
  position: relative;
  left: 40%;
  top: 8rem;
  color: #25D366;
  font-size: 3rem;
  font-family: sans-serif;
  background-color: #f5f5f7;
  border-radius: 20px;
  border-color: transparent;
  }

  .duzeltme:hover{
    background-color: darkslategray;
    transition: 0.3s;
  }

  .iletinn{
  position: relative;
  left: 0;
  top: 8.5rem;
  color: #1c1c1c;
  font-size: x-large;
  font-family: sans-serif;
  background-color: #f5f5f7;
  width: fit-content;
  border-radius: 5px;
  }
  
  .iletinnn{
  position: relative;
  left: 0;
  top: 8rem;
  color: #1c1c1c;
  font-size: 3rem;
  font-family: sans-serif;
  background-color: #f5f5f7;
  width: fit-content;
  border-radius: 5px;
  }

  .logoresim{
  height: 100px;
  position: fixed;
  left: 0;
  top: 0;
  object-fit: contain;
  }
  .ilannn{
  position: fixed;
  left: 12rem;
  top: 1.8rem;
  color: white;
  font-size: xx-large;
  font-family: sans-serif;
  }
}

  @media only screen and (min-width: 480px){



  }





  



  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
  
  body{
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #1c1c1c;
  }
  


  

  
  
  
  
 
  
</style>
</body>
</html>